# TechStock-Pro

./: README.md
src/InventorySystem/: InventorySystem.sln
src/InventorySystem/InventorySystem/: App.xaml  App.xaml.cs  InventorySystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/InventorySystem/InventorySystem/Core/Models/: Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
src/InventorySystem/InventorySystem/Data/: DatabaseSeeder.cs
src/InventorySystem/InventorySystem/Data/Context/: AppDbContext.cs  InventoryDbContext.cs
src/InventorySystem/InventorySystem/Data/Repositories/: OrderRepository.cs  ProductRepository.cs
src/InventorySystem/InventorySystem/Migrations/: 20251219153905_InitialCreate.Designer.cs  20251219153905_InitialCreate.cs  20251221034240_UpdateProductModel.Designer.cs  20251221034240_UpdateProductModel.cs  20251222015829_AddOrders.Designer.cs  20251222015829_AddOrders.cs  20251222214806_AddSuppliersTable.Designer.cs  20251222214806_AddSuppliersTable.cs  InventoryDbContextModelSnapshot.cs
src/InventorySystem/InventorySystem/Services/: AuthenticationService.cs  InventoryService.cs  PasswordHelper.cs  Session.cs
src/InventorySystem/InventorySystem/UI/ViewModels/: MainViewModel.cs
src/InventorySystem/InventorySystem/UI/Views/: ComingSoonView.xaml  ComingSoonView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductFormWindow.xaml  ProductFormWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
src/InventorySystem/InventorySystem/UI/Views/Windows/: AddUserWindow.xaml  AddUserWindow.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  ProductFormWindow.xaml  ProductFormWindow.xaml.cs  SupplierFormWindow.xaml  SupplierFormWindow.xaml.cs
